import numpy as np
import cv2
from matplotlib import pyplot as plt

img = cv2.imread('noise.png')
b,g,r = cv2.split(img)
rgb_img = cv2.merge([r,g,b])

dst = cv2.fastNlMeansDenoisingColored(img,None,10,10,7,21)
#dst = cv2.fastNlMeansDenoising(img,None,10,7,21)

b,g,r = cv2.split(dst)
rgb_dst = cv2.merge([r,g,b])

plt.subplot(211), plt.imshow(rgb_img)
plt.subplot(212), plt.imshow(rgb_dst)
plt.show()








#from PIL import Image

#image = Image.open('pixel.jpg')
#image.show()

#image.save('pixelNEW.png')



# print(image.format)
# print(image.mode)
# print(image.size)








# from PIL import Image
# import numpy as np
# import cv2
#
# img = cv2.imread('pixel.jpg',0)
#
# cv2.imshow('image', img)
#
# img.save("pixel.jpg", quality=95)
#
# cv2.waitKey(0)
# cv2.destroyAllWidows()